<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/utils.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Clock</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>This is a Simple Clock Developed by Sharath Chandra. This Website is Been Hosted by Github Pages.</p>
        <p>To Contribute to this Website go to <a href="google.com" Target="_blank"></a></p>
        <p>Contact:- Email:bgsharathchandra15@outlook.com</p>
    </main>
</body>
</html>